<?php 
  //求20~50之间的质数
// 分别判断每一个数是不是质数
// 质数只能够被1和它本身除尽的数
for ($i = 50; $i >= 20 ; $i--) { 
	//20~50
	//假设某一个数字是质数
	$a = true;
	// 列举被除数
	// 被除数<除数
	for ($j = 2; $j < $i; $j++) { 
		if ($i % $j == 0) {
			// 如果不是质数，就把a改为false
			$a = false;
			break;
			echo $i;
		}
	}
	// 如果最终a还是true。说明它是一个质数
	// 如果最后a变成false了，说明肯定进入过if条件，说明一定可以被某个数字整除，就不是质数
	if ($a == true) {
		echo $i.'&nbsp';
		break;
		
	}
}
?>                                                                                       